VITE_FIREBASE_API_KEY=your-api-key
VITE_FIREBASE_AUTH_DOMAIN=montara-portal.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=montara-portal
VITE_FIREBASE_STORAGE_BUCKET=montara-portal.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=your-messaging-sender-id
VITE_FIREBASE_APP_ID=your-app-id
